# HelloWorld

./: GITHUB-PAGES-SETUP-GUIDE.md  README.md  WIKI-SETUP-GUIDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: sync-wiki.yml
app/: build.gradle.kts
app/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/doc/com/moronlu18/helloworld/: MainActivity.html  package-summary.html  package-tree.html
app/doc/index-files/: index-1.html  index-2.html  index-3.html
app/src/androidTest/java/com/moronlu18/helloworld/: ExampleInstrumentedTest.java
app/src/main/java/com/moronlu18/helloworld/: MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: bg_button_crash.xml  bg_card.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moronlu18/helloworld/: ExampleUnitTest.java
docs/: index.html  navigation.html
docs/app/: package-list
docs/app/com.moronlu18.helloworld/: index.html
docs/app/com.moronlu18.helloworld/-main-activity/: -main-activity.html  get-message.html  index.html  set-message.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
